{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "branchPrefix": "renovate/",
  "labels": [
    "dependencies"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "description": "Update Terraform version in README",
      "managerFilePatterns": [
        "/(^|/)README\\.md$/"
      ],
      "matchStrings": [
        "\\[Terraform\\]\\([^\\)]*\\) >= (?<currentValue>\\S+)"
      ],
      "depNameTemplate": "hashicorp/terraform",
      "datasourceTemplate": "github-releases",
      "versioningTemplate": "hashicorp",
      "extractVersionTemplate": "^v(?<version>.*)$"
    },
    {
      "customType": "regex",
      "description": "Update OpenTofu version in README",
      "managerFilePatterns": [
        "/(^|/)README\\.md$/"
      ],
      "matchStrings": [
        "\\[OpenTofu\\]\\([^\\)]*\\) >= (?<currentValue>\\S+)"
      ],
      "depNameTemplate": "opentofu/opentofu",
      "datasourceTemplate": "github-releases",
      "versioningTemplate": "semver",
      "extractVersionTemplate": "^v(?<version>.*)$"
    },
    {
      "customType": "regex",
      "description": "Update Go version in README",
      "managerFilePatterns": [
        "/(^|/)README\\.md$/"
      ],
      "matchStrings": [
        "\\[Go\\]\\([^\\)]*\\) >= (?<currentValue>\\S+)"
      ],
      "depNameTemplate": "go",
      "datasourceTemplate": "golang-version",
      "versioningTemplate": "semver"
    }
  ],
  "ignorePaths": [
    "local/provider.tf"
  ],
  "packageRules": [
    {
      "automerge": true,
      "matchUpdateTypes": [
        "minor",
        "patch",
        "pin",
        "digest"
      ]
    },
    {
      "groupName": "Go dependencies",
      "matchManagers": [
        "gomod"
      ],
      "matchUpdateTypes": [
        "minor",
        "patch"
      ]
    },
    {
      "groupName": "GitHub Actions",
      "matchManagers": [
        "github-actions"
      ],
      "matchUpdateTypes": [
        "minor",
        "patch"
      ]
    },
    {
      "groupName": "Docker base images",
      "matchManagers": [
        "dockerfile"
      ],
      "matchUpdateTypes": [
        "minor",
        "patch"
      ]
    }
  ],
  "prConcurrentLimit": 5,
  "prHourlyLimit": 2
}